# Server Configuration
PORT=3000
HOST=localhost

# Node Environment
NODE_ENV=local

# Application Configuration
APP_NAME=
APP_VERSION=
APP_URL=http://localhost:3000
APP_DOMAIN=localhost
BASE_PATH=
LOG_LEVEL=debug
AUTH_SECRET=secret

# Docker Forwarded Environment
FORWARD_PORT=3010
FORWARD_DB_PORT=5432

# PostgreSQL Configuration
DB_USER=postgres
DB_PASS=secret
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
