# Server Configuration
PORT=3000
HOST=localhost

# Node Environment
NODE_ENV=local

# Docker Environments
BASE_OS=alpine
BASE_VERSION=3.23
BUN_VERSION=1.3.3
DB_VERSION=17.7

FORWARD_APP_PORT=3010
FORWARD_DB_PORT=5432
FORWARD_MAIL_PORT=1025
FORWARD_MAILPIT_PORT=8025
FORWARD_OTLP_GRPC_PORT=4317
FORWARD_OTLP_HTTP_PORT=4318
FORWARD_JAEGER_PORT=16686

# Application Configuration
APP_DOMAIN=localhost
APP_NAME=
APP_URL="http://${APP_DOMAIN}:${FORWARD_APP_PORT}"
APP_VERSION=
BASE_PATH=
LOG_LEVEL=debug

AUTH_SECRET=secret
TRUSTED_ORIGINS=

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=secret
DB_NAME=postgres

# Mail Configuration
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL="noreply@example.com"

# OTEL Configuration
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:${FORWARD_OTLP_HTTP_PORT}"
